# owntest

./: .gitignore  README.md  pom.xml
common-test/: .gitignore  pom.xml
common-test/src/main/java/com/xkcoding/test/test1/: ColumnInfo.java  DbInfo.java  IdUtil.java  Neo.java  TableInfo.java  Test1.java  ThreadTaskFactory.java  ThreadTaskManager.java  ViewInfo.java
common-test/src/main/java/com/xkcoding/test/test10/: Test10.java
common-test/src/main/java/com/xkcoding/test/test11/: Test11.java
common-test/src/main/java/com/xkcoding/test/test12/: Test12.java
common-test/src/main/java/com/xkcoding/test/test13/: OrderEvent.java  OrderEventFactory.java  OrderEventHandler.java  Test13.java
common-test/src/main/java/com/xkcoding/test/test14/: Test14.java
common-test/src/main/java/com/xkcoding/test/test15/: ColumnInfo.java  TableInfo.java  Test15.java
common-test/src/main/java/com/xkcoding/test/test16/: Test16.java
common-test/src/main/java/com/xkcoding/test/test17/: Test17.java
common-test/src/main/java/com/xkcoding/test/test18/: Test18.java
common-test/src/main/java/com/xkcoding/test/test19/: Test19.java
common-test/src/main/java/com/xkcoding/test/test2/: Test2.java  User.java
common-test/src/main/java/com/xkcoding/test/test20/: Test20.java
common-test/src/main/java/com/xkcoding/test/test21/: Test21.java
common-test/src/main/java/com/xkcoding/test/test22/: Test22.java
common-test/src/main/java/com/xkcoding/test/test23/: Test23.java
common-test/src/main/java/com/xkcoding/test/test24/: Test24.java
common-test/src/main/java/com/xkcoding/test/test25/: Test25.java
common-test/src/main/java/com/xkcoding/test/test26/: Test26.java
common-test/src/main/java/com/xkcoding/test/test27/: ListMethodHandle.java  Test27.java
common-test/src/main/java/com/xkcoding/test/test28/: Test28.java
common-test/src/main/java/com/xkcoding/test/test29/: Test29.java
common-test/src/main/java/com/xkcoding/test/test3/: Test3.java
common-test/src/main/java/com/xkcoding/test/test30/: Test30.java
common-test/src/main/java/com/xkcoding/test/test31/: Test31.java
common-test/src/main/java/com/xkcoding/test/test32/: Test32.java
common-test/src/main/java/com/xkcoding/test/test33/: Test33.java
common-test/src/main/java/com/xkcoding/test/test34/: Test34.java
common-test/src/main/java/com/xkcoding/test/test35/: Test35.java
common-test/src/main/java/com/xkcoding/test/test36/: Test36.java
common-test/src/main/java/com/xkcoding/test/test37/: Test37.java
common-test/src/main/java/com/xkcoding/test/test38/: Test38.java
common-test/src/main/java/com/xkcoding/test/test39/: Test39.java
common-test/src/main/java/com/xkcoding/test/test4/: Test4.java
common-test/src/main/java/com/xkcoding/test/test40/: Data1.java  Data2.java  JoinDataVO.java  Test40.java
common-test/src/main/java/com/xkcoding/test/test41/: ExcelExportStyler.java  Test41.java
common-test/src/main/java/com/xkcoding/test/test42/: Test42.java
common-test/src/main/java/com/xkcoding/test/test43/: Test43.java
common-test/src/main/java/com/xkcoding/test/test44/: CountDiffAnalyse.java  ResultAnalyse.java  ResultDiffAnalyse.java  Test44.java  Test44_1.java  Test44_2.java
common-test/src/main/java/com/xkcoding/test/test45/: Stopwatchs.java  Test45.java  Test45_1.java
common-test/src/main/java/com/xkcoding/test/test46/: Test46.java
common-test/src/main/java/com/xkcoding/test/test47/: Test47.java
common-test/src/main/java/com/xkcoding/test/test48/: CaffeineTest.java
common-test/src/main/java/com/xkcoding/test/test49/: Test49.java
common-test/src/main/java/com/xkcoding/test/test5/: Test5.java
common-test/src/main/java/com/xkcoding/test/test6/: CsdnProcessor.java  MyPipeline.java  Test6.java
common-test/src/main/java/com/xkcoding/test/test7/: Test7.java  XclientProcessor.java
common-test/src/main/resources/: dblist.result  logback-spring.xml  test37.sh
common-test/src/main/resources/test40/: map.js  reduce.js
common-test/src/main/resources/test41/: excel.html
common-test/src/main/resources/test44/: diff_template.xml  template.xml
scaffold-demo-test/: pom.xml
scaffold-demo-test/src/main/java/com/xkcoding/demo/: DemoApplication.java
scaffold-demo-test/src/main/resources/: application.yml
scaffold-demo-test/src/test/java/com/xkcoding/demo/: DemoTest.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/xkcoding/springboottest/: SpringBootTestApplication.java
spring-boot-test/src/main/resources/: application.properties  application.yml  stencilset.json
spring-boot-test/src/main/resources/static/: modeler.html
spring-boot-test/src/main/resources/static/diagram-viewer/: index.html  style.css
spring-boot-test/src/main/resources/static/diagram-viewer/js/: Polyline.js  ProcessDiagramCanvas.js  ProcessDiagramGenerator.js  textlayout.js
spring-boot-test/src/main/resources/static/editor-app/: app-cfg.js  app.js  editor.html  select-shape-controller.js  stencil-controller.js
spring-boot-test/src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js  properties-condition-expression-controller.js  properties-default-controllers.js  properties-event-listeners-controller.js  properties-execution-listeners-controller.js  properties-fields-controller.js  properties-form-properties-controller.js  properties-in-parameters-controller.js  properties-message-definitions-controller.js  properties-out-parameters-controller.js  properties-sequenceflow-order-controller.js  properties-signal-definitions-controller.js  properties-task-listeners-controller.js  properties.js  toolbar-default-actions.js
spring-boot-test/src/main/resources/static/editor-app/editor/: oryx.debug.js
spring-boot-test/src/main/resources/static/editor-app/i18n/: en.json
spring-boot-test/src/main/resources/static/editor-app/partials/: stencil-item-template.html
spring-boot-test/src/main/resources/static/editor-app/popups/: save-model.html  select-shape.html
spring-boot-test/src/test/java/com/xkcoding/springboottest/: SpringBootTestApplicationTests.java
(+80 files in other folders)
